<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WeatherStatusWatcher-1588c00c-2cf7-4580-ac83-d5ac3d1a9315</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
		<PackageReference Include="Orleans.Clustering.CosmosDB" Version="3.0.4" />
		<PackageReference Include="Orleans.Persistence.CosmosDB" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
	</ItemGroup>
</Project>
