# Orleans-Template

./: OrleansApp.sln
Abstractions/: Abstractions.csproj  IWeatherStatusGrain.cs  IWeatherStatusObserver.cs  WeatherStatusInfo.cs
Abstractions/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Program.cs  appsettings.json
Dashboard/Properties/: launchSettings.json
Grains/: Grains.csproj  WeatherStatusGrain.cs
Grains/Properties/: launchSettings.json
Silo/: Program.cs  Silo.csproj
Silo/Properties/: launchSettings.json
WeatherSource/: Program.cs  WeatherSource.csproj  Worker.cs  appsettings.json
WeatherSource/Properties/: launchSettings.json
WeatherStatusWatcher/: Program.cs  WeatherStatusObserver.cs  WeatherStatusWatcher.csproj  Worker.cs  appsettings.json
WeatherStatusWatcher/Properties/: launchSettings.json
