<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Silo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.2" />
		<PackageReference Include="Orleans.Clustering.CosmosDB" Version="3.0.4" />
		<PackageReference Include="Orleans.Persistence.CosmosDB" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
	</ItemGroup>

</Project>
